{
  "name": "teams-selected-messages-export",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/bundle.mjs",
    "build:extension": "npm run build && node ./scripts/build-extension.mjs",
    "chrome:launch": "./scripts/start-chrome-debug.sh",
    "chrome:launch:extension": "./scripts/start-chrome-debug-with-extension.sh",
    "extension:load": "node ./scripts/load-unpacked-extension.mjs",
    "package:extension": "npm run build:extension && node ./scripts/package-extension.mjs",
    "probe:worker": "node ./scripts/probe-worker-intercepts.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && npm run test:unit && npm run test:integration",
    "test:e2e": "npm run validate:extension",
    "test:integration": "node --test ./tests/integration/*.test.mjs",
    "test:unit": "node --import tsx --test ./tests/unit/*.test.ts && node --test ./tests/unit/*.test.mjs",
    "validate:extension": "node ./scripts/validate-installed-extension.mjs",
    "validate:live": "node ./scripts/validate-live-prototype.mjs"
  },
  "dependencies": {
    "playwright": "^1.58.2",
    "puppeteer-core": "^24.39.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.37",
    "esbuild": "^0.27.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
